# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.18.2
	loader_version=0.13.3

# Mod Properties
	mod_version = 1.0.0
	maven_group = world-cutters
	archives_base_name = world-cutters

# Dependencies
